# Employee-BE-and-UI-with-MongoDb

./: README.md  pom.xml
Employee-BE/: Dockerfile  pom.xml
Employee-BE/src/main/java/com/example/employee/: EmployeeApplication.java
Employee-BE/src/main/java/com/example/employee/config/: ResponseWithError.java
Employee-BE/src/main/java/com/example/employee/controller/: EmployeeController.java
Employee-BE/src/main/java/com/example/employee/employee/config/: ResponseWithError.java
Employee-BE/src/main/java/com/example/employee/employee/controller/: EmployeeController.java
Employee-BE/src/main/java/com/example/employee/employee/model/: Address.java  AddressState.java  Employee.java  EmployeeList.java  EmployeeState.java
Employee-BE/src/main/java/com/example/employee/employee/model/dto/: AddressDto.java  EmployeeDto.java  EmployeeDtoConverter.java  ForgotPassword.java
Employee-BE/src/main/java/com/example/employee/employee/repository/: EmployeeJPARepository.java  EmployeeRepo.java  EmployeeRepository.java
Employee-BE/src/main/java/com/example/employee/employee/service/: EmployeeServiceImpl.java  IEmpService.java
Employee-BE/src/main/java/com/example/employee/model/: Address.java  AddressState.java  Employee.java  EmployeeList.java  EmployeeState.java
Employee-BE/src/main/java/com/example/employee/model/dto/: AddressDto.java  EmployeeDto.java  EmployeeDtoConverter.java
Employee-BE/src/main/java/com/example/employee/otp/model/: OTPType.java  OtpGenerator.java  OtpModel.java  OtpState.java  OtpStatus.java
Employee-BE/src/main/java/com/example/employee/otp/repository/: OTPRepository.java
Employee-BE/src/main/java/com/example/employee/otp/service/: IOTPService.java  OTPServiceImpl.java
Employee-BE/src/main/java/com/example/employee/otp/twiliosms/: SendingSms.java
Employee-BE/src/main/java/com/example/employee/repository/: EmployeeJPARepository.java  EmployeeRepo.java  EmployeeRepository.java
Employee-BE/src/main/java/com/example/employee/service/: EmployeeServiceImpl.java  IEmpService.java
Employee-BE/src/main/resources/: application.properties
Employee-BE/src/test/java/com/example/employee/: EmployeeIT.java  EmployeeTest.java
Employee-UI/: README.md  angular.json  package.json
Employee-UI/src/: karma.conf.js
Employee-UI/src/app/: app.component.spec.ts
